# nettytutorial

./: .gitattributes  README.md  pom.xml
src/main/java/com/colak/channelgroup/: BroadcastServer.java  TelnetClient.java
src/main/java/com/colak/channelgroupexamples/: BroadcastServer.java  TelnetClient.java
src/main/java/com/colak/echoserver/: EchoServer.java  EchoServerHandler.java  EchoServerHandler2.java
src/main/java/com/colak/echoserverexample/: EchoServer.java  EchoServerHandler.java  EchoServerHandler2.java
src/main/java/com/colak/io/: LittleEndianDataInputStream.java  LittleEndianDataOutputStream.java  MSBBitOutputStream.java
src/main/java/com/colak/netty/: ChannelSession.java  FixedRateTimerParameters.java  NettyManager.java  NettyManagerBuilder.java  NettyManagerParameters.java  NettyScheduler.java  OffloadScheduler.java  SingleShotTimerParameters.java  TcpClientParameters.java  TcpServerParameters.java  UdpClientParameters.java  UdpEnvelope.java  UdpServerParameters.java
src/main/java/com/colak/netty/channels/: UdpChannelSession.java
src/main/java/com/colak/netty/managers/: TcpManager.java  TimerManager.java  UdpManager.java
src/main/java/com/colak/netty/scheduler/eventloop/: NettyChannelScheduler.java  NettyGlobalScheduler.java
src/main/java/com/colak/netty/scheduler/offload/: OffloadSchedulerImpl.java
src/main/java/com/colak/netty/streamingudprpc/: StreamContext.java  StreamHandler.java  StreamInactivityTracker.java  StreamingUdpRpcClient.java
src/main/java/com/colak/netty/tcpparams/: TcpClientParameters.java  TcpServerParameters.java
src/main/java/com/colak/netty/timerparams/: FixedDelayTimerParameters.java  FixedRateTimerParameters.java  SingleShotTimerParameters.java
src/main/java/com/colak/netty/udpparams/: UdpClientParameters.java  UdpServerParameters.java
src/main/java/com/colak/netty/udprpc/: BlockingRpcParameters.java  ChannelSession.java  RpcCallParameters.java  SimpleRpcClient.java  UdpBlockingRpcSender.java  UdpRpcClient.java  UdpRpcClientBuilder.java
src/main/java/com/colak/netty/udprpc/annotations/: RpcClientConfig.java  RpcClientReflectiveBuilder.java  RpcCorrelationStrategy.java  RpcDecoder.java  RpcEncoder.java  RpcInboundHandler.java
src/main/java/com/colak/netty/udprpc/builder/: RpcClientReflectiveBuilder.java  RpcClientReflectiveConfig.java  UdpRpcClientBuilder.java
src/main/java/com/colak/netty/udprpc/callexecutor/: DefaultRpcCallExecutor.java  RpcCallExecutor.java  RpcCallParameters.java
src/main/java/com/colak/netty/udprpc/channels/: UdpChannelSession.java
src/main/java/com/colak/netty/udprpc/exception/: RpcDecodingException.java  RpcException.java  RpcPeerException.java  RpcTimeoutException.java  RpcTransportException.java
src/main/java/com/colak/netty/udprpc/executors/call/: DefaultRpcCallExecutor.java  RpcCallExecutor.java
src/main/java/com/colak/netty/udprpc/executors/callexecutor/: DefaultRpcCallExecutor.java  RpcCallExecutor.java  RpcCallParameters.java
src/main/java/com/colak/netty/udprpc/executors/fire/: DefaultFireAndForgetExecutor.java  FireAndForgetExecutor.java
src/main/java/com/colak/netty/udprpc/executors/fireexecutor/: DefaultFireAndForgetExecutor.java  FireAndForgetExecutor.java
src/main/java/com/colak/netty/udprpc/fireexecutor/: DefaultFireAndForgetExecutor.java  FireAndForgetExecutor.java
src/main/java/com/colak/netty/udprpc/handler/: AbstractRpcResponseInboundHandler.java  CorrelationKeyExtractor.java  DelegatingRpcInboundHandler.java  RpcResponseHandler.java  RpcResponseInboundHandler.java
src/main/java/com/colak/netty/udprpc/managednetty/: Managed.java
src/main/java/com/colak/netty/udprpc/response/: CorrelationResponseRegistry.java  CorrelationStrategy.java  DefaultResponseFutureRegistry.java  ExtractingResponseFutureRegistry.java  ResponseFutureRegistry.java
src/main/java/com/colak/nettymanager/: FixedRateTimerParameters.java  NettyManager.java  NettyManagerParameters.java  SingleShotTimerParameters.java  TcpClientParameters.java  TcpServerParameters.java  UdpClientParameters.java  UdpServerParameters.java
src/main/java/com/colak/nettymanager/managers/: TcpManager.java  TimerManager.java  UdpManager.java
src/main/java/com/colak/network/requestresponse/: RequestResponseUdpClient.java  ResponseValidator.java  SendWithAckParams.java
src/main/java/com/colak/network/udpsender/: UdpParams.java  UdpSender.java
src/main/java/com/colak/server/echoserver/: EchoServer.java  EchoServerHandler.java  NettyManager.java  TcpClientParameters.java  TcpServerParameters.java  UdpClientParameters.java  UdpServerParameters.java
src/main/java/com/colak/utils/: DatagramUtil.java
src/test/java/com/colak/io/: LittleEndianDataInputStreamStringTest.java  LittleEndianDataInputStreamTest.java  LittleEndianDataOutputStreamFixedLengthStringTest.java  LittleEndianDataOutputStreamStringTest.java  LittleEndianDataOutputStreamTest.java  MSBBitOutputStreamTest.java
src/test/java/com/colak/netty/: FixedRateTimerTest.java  SingleShotTimerTest.java
src/test/java/com/colak/netty/streamingudprpc/: StreamingUdpRpcClientTest.java
src/test/java/com/colak/netty/udp/server/: UdpServerTest.java
src/test/java/com/colak/netty/udprpc/: SolarisDecoder.java  SolarisEncoder.java  SolarisKey.java  SolarisMessage.java  SolarisRpc.java  SolarisRpcInboundHandler.java  SolarisRpcInboundHandlerTest.java
src/test/java/com/colak/netty/udprpc/callexecutor/: DefaultRpcCallExecutorTest.java
src/test/java/com/colak/netty/udprpc/response/: CorrelationResponseRegistryTest.java  ExtractingResponseFutureRegistryTest.java
src/test/java/com/colak/netty/utils/: EchoUdpServer.java  PortUtil.java
src/test/java/com/colak/nettymanager/: FixedRateTimerTest.java  SingleShotTimerTest.java
